{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "axios": "^0.20.0",
    "expo": "^37.0.0",
    "expo-status-bar": "~1.0.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.11.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
